<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="心有猛虎，细嗅蔷薇">
    <meta name="keyword"  content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        关于Activity的生命周期 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> null </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/undefined" />
        </div>
        <div class="name">
            <i>Warpath</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于Activity的生命周期"><span class="toc-text">关于Activity的生命周期</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> null </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        关于Activity的生命周期
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2017-07-12 20:12:54</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="关于Activity的生命周期"><a href="#关于Activity的生命周期" class="headerlink" title="关于Activity的生命周期"></a>关于Activity的生命周期</h1><p>从Activity的创建说起，onCreate一般需要我们处理，来设置UI和进行初始化。但是onCreate里面尽量少做事情，避免程序启动太久都看不到界面。</p>
<p>于此对应，Activity的最后一个回调函数是onDestroy()。如果Activity含有在onCreate调用时创建的后台线程，或者是其他有可能造成内存泄漏的资源，则应该在onDestroy()时进行资源清理，杀死后台线程。</p>
<p>当onCreate只是完成一个中转，在onCreate里面调用了finish方法时onPause和onStop方法并不会被调用。而是直接调用onDestroy()方法。</p>
<hr>
<p>官方Training上说，通常应该在onPause()方法里做以下事情:</p>
<ul>
<li>停止动画或者是其他正在运行的操作，比如视频播放</li>
<li>提交在用户离开时期待保存的内容（例如邮件草稿）</li>
<li>释放系统资源，如broadcast receivers,sensor(比如GPS)，或者是其他任何会影响到电量的资源</li>
</ul>
<p>这里有一个疑问是Guide里面写：</p>
<blockquote>
<p>您可以在onStart()中注册一个BroadcastReceiver以监控影响UI的变化，并在用户无法再看到您显示的内容时在onStop()中将其取消注册。</p>
</blockquote>
<p>到底在哪里注册BroadcastReceiver？应该是onStart()和onStop()，因为onDestroy()是并不保证被执行的。所以我们在onPause()时应该快速处理。例如资源的释放，动画的暂停，视频的暂停等等。不应该使用onPause()来保存用户改变的数据到永久存储。</p>
<blockquote>
<p>我们应该避免在onPause()时执行CPU-intensive的工作，例如写数据到DB，因为它会导致切换到下一个Activity变得缓慢（应该把那些heavy-load的工作放到onStop()去做）</p>
</blockquote>
<p>还有我们经常使用的EventBus应该在哪里注册与反注册。EventBus的官方DOC里面是在onStart()和onStop()中进行。但是有时候如果Activity自己调用finish结束，就会造成内存泄漏。</p>
<p>再来说说什么情况下onDestory并不会被执行。当Activity调用onStop()方法，activity不再可见。一旦Activity停止，系统会在需要内存空间时摧毁它的实例。极端情况下，系统会直接杀死我们的app进程，并不执行activity的onDestroy()回调方法，因此我们需要在onStop()释放资源，从而避免内存泄漏。</p>
<p>如果我们在onStop里面做了清除的操作，就该在onStart里面重新把那些清除掉的资源重新创建起来。</p>
<blockquote>
<p>跳转到其他的activity或者是点击Home都会导致当前的activity执行onSaveInstanceState，因为这种情况下的activity都是有可能会被destory并且是需要保存状态以便后续恢复使用的。而从跳转的activity点击back回到前一个activity，那么跳转前的activity是执行退栈的操作，所以这种情况下是不会执行onSaveInstanceState的，因为这个activity不可能存在需要重建的操作。</p>
<p>onRestoreInstanceState()方法会在 onStart() 方法之后执行. 系统仅仅会在存在需要恢复的状态信息时才会调用 onRestoreInstanceState() ，因此不需要检查 Bundle 是否为null。</p>
</blockquote>
<p>所以onSaveInstanceState和onRestoreInstanceState并不是成对出现的。</p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
